{
  "name": "routed-web-server",
  "version": "1.0.0",
  "description": "Demo routed web server",
  "main": "index.html",
  "author": "Lt Col Blair Watkinson, USAF Academy",
  "license": "AFL-3.0",
  "dependencies": {
    "express": "^4.13.4",
    "path": "^0.12.7"
  }
}
