{
  "name": "ExpressRoutesDemo",
  "version": "0.0.0",
  "description": "This demo app for the Express routes",
  "author": "Blair Watkinson <blair.watkinson@me.com>",
  "dependencies": {
    "body-parser": "^1.8.1",
    "debug": "^0.8.1",
    "express": "^4.9.5",
    "lodash": "^2.4.1"
  },
  "scripts": {
    "start": "node server/app.js"
  }
}
